server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_data
spring.datasource.url=jdbc:mysql://localhost:3306/employee_data

spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#automatically update create , create-drop--
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
